---------------------------------------------------------------
1. 회원가입
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/Auth.asmx/CreateUser


매개 변수 값 

loginEmail:  string
passWord:  string
userName:  string
gender:  byte
birthYear:  int


Result

<CREATE_USER date_time="2011-09-22T13:55:00.000" result_code="0" login_id="shin@naver.com"/>

<!-- -1 : SystemError -->
<!-- 2 : Password 형식이 맞지 않음 -->
<!-- 5 : Email 형식이 맞지 않음 -->
<!-- 6 : ID (Email) 중복 -->
<!-- 그외 : 기타 문의 -->

---------------------------------------------------------------
2. 로그인 (추후 코드정리 예정)
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/Auth.asmx/LoginUser


매개 변수 값 

loginEmail:  string
passWord:  string
deviceToken:  string


Result

<AUTH_RESULT gender="0" age="0" reason_sort="Login Invalid" result="false" loginid="shin@naver.com"/>


---------------------------------------------------------------
3. 방생성
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Create

user_no:  string
category:  int
location_main:	int  
location_sub:  int
name:  string
comment:  string
duration:  string
maxuser:  int
  
<ROOM_RESULT crud ="CR" room_index ="100001" reason_sort="0" />
<!-- CR : CReate -->

<!-- JN : JoiN -->
<!-- JN : -1 : 해당 유저를 찾을수 없음 -->
<!-- JN : -2 : 해당 방정보 를 찾을수 없음 -->
<!-- JN : -3 : maxUser 만큼 꽉찾다 -->
<!-- JN : -4 : 이미가입중이다. -->

<!-- DR : DRop -->
<!-- DR : -1 : 해당 유저를 찾을수 없음 -->
<!-- DR : -2 : 해당 방정보를 찾을수 없음 -->

<!-- CM :CoMmit-->
<!-- CM : -1 : -->
<!-- CM	: -2 : -->
<!-- CM : -3 :-->

<!-- UP : UpdatePenalty-->
<!-- UP : -1 : 방장권한이 없거나 해당 방정보를 찾을수 없음-->
<!-- UP : -2 : 커밋된 방이 아니다-->
<!-- UP : -3 : 기타 System 오류-->


Result

- RoomResult.xml

---------------------------------------------------------------
3. 방가입
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Join

Result
  
<ROOM_RESULT crud ="CR" room_index ="100001" reason_sort="0" />
<!-- CR : CReate -->

<!-- JN : JoiN -->
<!-- JN : -1 : 해당 유저를 찾을수 없음 -->
<!-- JN : -2 : 해당 방정보 를 찾을수 없음 -->
<!-- JN : -3 : maxUser 만큼 꽉찾다 -->
<!-- JN : -4 : 이미가입중이다. -->

<!-- DR : DRop -->
<!-- DR : -1 : 해당 유저를 찾을수 없음 -->
<!-- DR : -2 : 해당 방정보를 찾을수 없음 -->

<!-- CM :CoMmit-->
<!-- CM : -1 : -->
<!-- CM	: -2 : -->
<!-- CM : -3 :-->

<!-- UP : UpdatePenalty-->
<!-- UP : -1 : 방장권한이 없거나 해당 방정보를 찾을수 없음-->
<!-- UP : -2 : 커밋된 방이 아니다-->
<!-- UP : -3 : 기타 System 오류-->



---------------------------------------------------------------
4. 방 나가기
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Leave

Result
  
<ROOM_RESULT crud ="CR" room_index ="100001" reason_sort="0" />
<!-- CR : CReate -->

<!-- JN : JoiN -->
<!-- JN : -1 : 해당 유저를 찾을수 없음 -->
<!-- JN : -2 : 해당 방정보 를 찾을수 없음 -->
<!-- JN : -3 : maxUser 만큼 꽉찾다 -->
<!-- JN : -4 : 이미가입중이다. -->

<!-- DR : DRop -->
<!-- DR : -1 : 해당 유저를 찾을수 없음 -->
<!-- DR : -2 : 해당 방정보를 찾을수 없음 -->

<!-- CM :CoMmit-->
<!-- CM : -1 : -->
<!-- CM	: -2 : -->
<!-- CM : -3 :-->

<!-- UP : UpdatePenalty-->
<!-- UP : -1 : 방장권한이 없거나 해당 방정보를 찾을수 없음-->
<!-- UP : -2 : 커밋된 방이 아니다-->
<!-- UP : -3 : 기타 System 오류-->

---------------------------------------------------------------
5. 스터디 가입 -> 대기중인 방 선택시 상세 정보.
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/JoinRoomDetail 

매개 변수 값 

user_no:  string
room_index:  int


Result

<JOIN_ROOM_DETAIL current_user ="2" max_user="10" location_sub="10" location_main="1" category="0" duration="10000A" comment="영어" name="강남에서" index="1002000">
	<MEMBER_LIST joinable="0" count="4"> 
		<!-- joinable 이 1 이면 가입버튼 활성화 0이면 대기인원 꽉찾거나 이미가입중 인 경우 -->
		<MEMBER age="31" gender="0" user_name="신상범" loginid="shin"/> 
		<MEMBER age="31" gender="0" user_name="최진혁" loginid="roychoi"/> 
		<MEMBER age="31" gender="0" user_name="이규진" loginid="gusupa"/> 
		<MEMBER age="25" gender="1" user_name="권연수" loginid="gusupa"/> 
	</MEMBER_LIST> 
</JOIN_ROOM_DETAIL>


---------------------------------------------------------------
6. 스터디 생성완료 
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Commit

매개 변수 값 

user_no:  string
room_index:  int


Result
<ROOM_RESULT reason_sort="0" room_index = "1000020" crud="CM"/>

<ROOM_RESULT crud ="CR" room_index ="100001" reason_sort="0" />
<!-- CR : CReate -->

<!-- JN : JoiN -->
<!-- JN : -1 : 해당 유저를 찾을수 없음 -->
<!-- JN : -2 : 해당 방정보 를 찾을수 없음 -->
<!-- JN : -3 : maxUser 만큼 꽉찾다 -->
<!-- JN : -4 : 이미가입중이다. -->

<!-- DR : DRop -->
<!-- DR : -1 : 해당 유저를 찾을수 없음 -->
<!-- DR : -2 : 해당 방정보를 찾을수 없음 -->

<!-- CM :CoMmit-->
<!-- CM : -1 : -->
<!-- CM	: -2 : -->
<!-- CM : -3 :-->

<!-- UP : UpdatePenalty-->
<!-- UP : -1 : 방장권한이 없거나 해당 방정보를 찾을수 없음-->
<!-- UP : -2 : 커밋된 방이 아니다-->
<!-- UP : -3 : 기타 System 오류-->


---------------------------------------------------------------
7. 공지사항 쓰기
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/CreateNotice

매개 변수 값 

user_no:  string
room_index:  int
group:  int
title:  string
content:  string


Result

<NOTICE_LIST room_index ="1000001" group ="1" count ="5" crud ="UP" result_code ="0">
<!-- 공통 error -->

	<!-- -1 : 올바르지 않은 방정보-->
	<!-- -2 : 올바르지 않은 유저정보-->
	<!-- -3 : 올바르지 않은 그룹정보-->
	
	<!-- UP : UPdate -->

	<!-- CR : CReate -->

	<!-- -4 : 방장권한이 없음 -->
	<!-- -5 : 최대갯수를 초과하였음 -->
	

	<!-- DR : DRop -->
	<!-- -4 : 방장권한이 없음 -->
	<!-- -5 : 해당 공지사항 인덱스를 찾을수 없음 -->
	<!-- Positive value : 지워진 공지사항 Index -->

	<NOTICE title="숙제" date_time="2008-11-20T00:00:00" index="1">책다보고오셈</NOTICE> 
	<NOTICE title="장소및시간" date_time="2008-11-20T00:00:00" index="2">강남역토즈 5시까지 오셈</NOTICE>
	<NOTICE title="기타" date_time="2008-11-20T00:00:00" index="3">물좋음</NOTICE> 
</NOTICE_LIST>



---------------------------------------------------------------
8. 공지사항 지우기
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/DeleteNotice

매개 변수 값 

user_no:  string
room_index:  int
group:  int
notice_index: int



Result

<NOTICE_LIST room_index ="1000001" group ="1" count ="5" crud ="DR" result_code ="0">
	<!-- 공통 error -->

	<!-- -1 : 올바르지 않은 방정보-->
	<!-- -2 : 올바르지 않은 유저정보-->
	<!-- -3 : 올바르지 않은 그룹정보-->
	
	<!-- UP : UPdate -->

	<!-- CR : CReate -->

	<!-- -4 : 방장권한이 없음 -->
	<!-- -5 : 최대갯수를 초과하였음 -->
	

	<!-- DR : DRop -->
	<!-- -4 : 방장권한이 없음 -->
	<!-- -5 : 해당 공지사항 인덱스를 찾을수 없음 -->
	<!-- Positive value : 지워진 공지사항 Index -->

	<NOTICE title="숙제" date_time="2008-11-20T00:00:00" index="1">책다보고오셈</NOTICE> 
	<NOTICE title="장소및시간" date_time="2008-11-20T00:00:00" index="2">강남역토즈 5시까지 오셈</NOTICE>
	<NOTICE title="기타" date_time="2008-11-20T00:00:00" index="3">물좋음</NOTICE> 
</NOTICE_LIST>



---------------------------------------------------------------
9. 공지사항 확인( 업데이트 )

- NOTICE 인덱스는 순차적으로 증가하나,
 중간에 지우거나 했을경우 리스트에서 중간에 값이 빌수 있음
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/UpdateNotice

매개 변수 값 

user_no:  string
room_index:  string
group:  int
last_update: int


Result

<NOTICE_LIST room_index ="1000001" group ="1" count ="3" crud ="UP" result_code ="0">
	<!-- 공통 error -->
	<!-- -1 : 올바르지 않은 방정보-->
	<!-- -2 : 올바르지 않은 유저정보-->
	<!-- -3 : 올바르지 않은 그룹정보-->
	
	<!-- UP : UPdate -->

	<!-- CR : CReate -->

	<!-- -4 : 방장권한이 없음 -->
	<!-- -5 : 최대갯수를 초과하였음 -->
	

	<!-- DR : DRop -->
	<!-- -4 : 방장권한이 없음 -->
	<!-- -5 : 해당 공지사항 인덱스를 찾을수 없음 -->
	<!-- Positive value : 지워진 공지사항 Index -->

	<NOTICE title="숙제" date_time="2008-11-20T00:00:00" index="1">책다보고오셈</NOTICE> 
	<NOTICE title="장소및시간" date_time="2008-11-20T00:00:00" index="2">강남역토즈 5시까지 오셈</NOTICE>
	<NOTICE title="기타" date_time="2008-11-20T00:00:00" index="3">물좋음</NOTICE> 
</NOTICE_LIST>

---------------------------------------------------------------
10. 채팅 쓰기

- 내가 새로운 채팅을 작성할때 항상 마지막 last_update 인덱스를
서버로 전송한다. ( 그 이후에 채팅 메세지들이 같이옴 )

---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Chat

매개 변수 값 

user_no:  string
room_index:  int
local_index: int
last_update:  int
message: string
owner: unsignedByte, optional



Result

<CHAT_LIST count="4" room_index="1000001" local_index = "1"> 
	<CHAT owner ="1" date_time="2008-11-20T00:00:00" chat_index="1" nick_name="최진혁">하하하하하하</CHAT>
	<CHAT owner ="1" date_time="2008-11-20T00:00:00" chat_index="2" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT owner ="1" date_time="2008-11-20T00:00:00" chat_index="3" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="4" nick_name="신상범">하하하하하하"</CHAT>
</CHAT_LIST>





---------------------------------------------------------------
11. 채팅 업데이트

- 마지막 last_update 인덱스를 서버로 전송한다. 
- 채팅 Push 알림을 받았을 경우도 호출해서 항상 최신 리스트가 유지

---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/ChatUpdate

매개 변수 값 

user_no:  string
room_index:  int
last_update:  int



Result

<CHAT_LIST count="4" room_index="1000001" local_index = "-1"> 
	<CHAT date_time="2008-11-20T00:00:00" chat_index="1" nick_name="최진혁">하하하하하하</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="2" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="3" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="4" nick_name="신상범">하하하하하하"</CHAT>
</CHAT_LIST>



---------------------------------------------------------------
12. 디바이스 정보 업데이트
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/Auth.asmx/UpdateDeviceInfo

매개 변수 값 

userNo:  string
deviceToken:  string



Result


<UPDATE_DEVICE_INFO result_code ="-1" user_no ="81ae5a0f16264de3900a5747ee9e853d" login_id ="roy1669@gmail.com"/>
<!-- result_code  -->
<!--  -1 : SystemError -->
<!--  -2 : device token 의 포맷이 잘못됨  -->
<!--  -3 : 로그인 되지않은 user_no -->

---------------------------------------------------------------
13. 방 보증금 및 벌금 설정
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/UpdatePenaltyInfo

매개 변수 값 

room_index:  int
user_no:  string	// 방장권한 (나)
deposit:  int		// 개인별 보증금
absenceA:  int		// 무단결석 벌금
absenceB:  int		// 예고결석 벌금
lateness:  int		// 지각 벌금
homework:  int		// 숙제 벌금

Result

<ROOM_RESULT crud ="UP" room_index ="100001" reason_sort="0" />

<!-- UP : UpdatePenalty-->
<!-- UP : -1 : 방장권한이 없거나 해당 방정보를 찾을수 없음-->
<!-- UP : -2 : 커밋된 방이 아니다-->
<!-- UP : -3 : 기타 System 오류-->

---------------------------------------------------------------
14. 유저 벌금정보 업데이트 
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/CheckUserPenalty

매개 변수 값 

room_index:  int
user_no:  string			// 방장권한 (나)
member_LoginId:  string		// 대상 유저 LoginId
penalty:  int				// 벌금정보 조합 ( AbsenceA = 0x01, 
												AbsenceB = 0x02,
												Lateness = 0x04,
												Homework = 0x08 의 Bit 조합)


Result

<MEMBER_DETAIL_INFO reason_sort ="-1" index ="1002000" deposit_total ="200000" penalty_total ="142000" count ="1">
	<!-- 공통 error -->
	<!-- -1 : 방장권한이 없다-->
	<!-- -2 : 커밋된 방이 아니다-->
	<!-- -3 : 올바르지 않은 대상 유저 정보 -->
	<!-- -4 : 기타 System Error -->
	
    <MEMBER loginid="shin@naver.com" user_name="신상범" gender="0" age="31" panalty ="30000" rank_no ="1"/>
</MEMBER_DETAIL_INFO>


---------------------------------------------------------------
15. 방 상세정보 요청
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/MemberDetailInfo

매개 변수 값 

room_index:  int
user_no:  string			// 나

Result

<MEMBER_DETAIL_INFO reason_sort ="-1" index ="1002000" deposit_total ="200000" penalty_total ="142000" count ="1">
	<!-- 공통 error -->
	<!-- -1 : 올바르지 않은 유저 정보-->
	<!-- -4 : 기타 System Error -->
	
    <MEMBER loginid="shin@naver.com" user_name="신상범" gender="0" age="31" panalty ="30000" rank_no ="1"/>
	  <MEMBER loginid="roychoi@gmail.com" user_name="최진혁" gender="0" age="31" panalty ="30000" rank_no ="1" />
    <MEMBER loginid="gusupa@hanmail.net" user_name="이규진" gender="0" age="31" panalty ="30000" rank_no ="1" />
    <MEMBER loginid="yskown@hanmail.net" user_name="권연수" gender="1" age="25" panalty ="30000" rank_no ="2" />
</MEMBER_DETAIL_INFO>


---------------------------------------------------------------
16. 방 현재 벌금정보 요청
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/GetPenaltyInfo

매개 변수 값 

room_index:  int
user_no:  string			// 나

Result

<ROOM_PENALTY reason_sort ="-1" room_index ="1002000" deposit ="10002000" absenceA ="10020000"	absenceB ="10000000" lateness ="1000000" homework =" 1000000"/>

<!-- reason_sort : -1 : 해당 방정보를 찾을수 없음-->
<!-- reason_sort : -2 : 커밋된 방이 아니다-->
<!-- reason_sort : -3 : 기타 System 오류-->

---------------------------------------------------------------
17. 회원 재모집 요청 ( not commited 상태로 변경 )
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/RecruitMember

매개 변수 값 

room_index:  int
user_no:  string			// 나

Result

<ROOM_RESULT crud ="RC" room_index ="100001" reason_sort="0" />

<!-- RC : ReCruit-->
<!-- RC : -1 : 해당 방정보를 찾을수 없음-->
<!-- RC : -2 : 방장권한이 없다.-->
<!-- RC : -3 : 커밋된 방이 아니다-->
<!-- RC : -4 : 기타 System 오류-->

---------------------------------------------------------------
18. 방장권한 위임 ( 자기자신 제외, 방에 속해있는 유저중 )
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/EntrustMaster

매개 변수 값 

room_index:  int
user_no:  string			// 나
dest_member_id: string

Result

<ROOM_RESULT crud ="ET" room_index ="100001" reason_sort="0" />

<!-- RC : EnTrust -->
<!-- RC : -1 : 해당 방정보를 찾을수 없음-->
<!-- RC : -2 : 방장권한이 없다.-->
<!-- RC : -3 : 커밋된 방이 아니다-->
<!-- RC : -4 : 권한을 주고자 하는 대상 유저를 찾을수 없다.-->
<!-- RC : -5 : 같은 유저에게 권한을 주려고시도 ( 자기자신에게 요청 )-->
<!-- RC : -6 : 기타 System 오류-->


---------------------------------------------------------------
19. 방 기본 정보 요청 
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/GetRoomMainInfo

매개 변수 값 

room_index:  int
user_no:  string			// 나
last_chat_index: int		// 현재 로컬에서 저장하고 있는 마지막 Chat index

Result

<ROOM_MAIN_INFO reason_sort ="-1" room_index ="1002000" chat_last_index ="192" chat_unread_count ="4" notice_a_cnt ="1"
notice_b_cnt ="2" notice_c_cnt ="0" >
<!-- reason_sort -1 :  해당 방정보를 찾을수 없음 -->
<!-- reason_sort -2 :  기타 System 오류 -->
</ROOM_MAIN_INFO>

