---------------------------------------------------------------
1. 회원가입
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/Auth.asmx/CreateUser


매개 변수 값 

loginEmail:  string
passWord:  string
userName:  string
gender:  byte
birthYear:  int


Result

<CREATE_USER date_time="2011-09-22T13:55:00.000" result_code="0" login_id="shin@naver.com"/>

<!-- -1 : SystemError -->
<!-- 2 : Password 형식이 맞지 않음 -->
<!-- 5 : Email 형식이 맞지 않음 -->
<!-- 6 : ID (Email) 중복 -->
<!-- 그외 : 기타 문의 -->

---------------------------------------------------------------
2. 로그인 (추후 코드정리 예정)
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/Auth.asmx/LoginUser


매개 변수 값 

loginEmail:  string
passWord:  string
deviceToken:  string


Result

<AUTH_RESULT gender="0" age="0" reason_sort="Login Invalid" result="false" loginid="shin@naver.com"/>


---------------------------------------------------------------
3. 방생성
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Create

user_no:  string
category:  int
location_main:	int  
location_sub:  int
name:  string
comment:  string
duration:  string
maxuser:  int
  
<ROOM_RESULT reason_sort="0" crud="CR"/>

<!-- CR : CReate -->
<!-- JN : JoiN -->
<!-- JN : -1 : 해당 유저를 찾을수 없음 -->
<!-- JN : -2 : 해당 방정보 를 찾을수 없음 -->
<!-- JN : -3 : maxUser 만큼 꽉찾다 -->
<!-- JN : -4 : 이미가입중이다. -->
<!-- DR : DRop -->
<!-- CM :CoMmit-->
<!-- CM : -1 : -->
<!-- CM : -2 : -->
<!-- CM : -3 :-->

Result

- RoomResult.xml

---------------------------------------------------------------
3. 방가입
---------------------------------------------------------------

Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Join

Result
  
<ROOM_RESULT reason_sort="0" crud="CR"/>

<!-- CR : CReate -->
<!-- JN : JoiN -->
<!-- JN : -1 : 해당 유저를 찾을수 없음 -->
<!-- JN : -2 : 해당 방정보 를 찾을수 없음 -->
<!-- JN : -3 : maxUser 만큼 꽉찾다 -->
<!-- JN : -4 : 이미가입중이다. -->
<!-- DR : DRop -->
<!-- CM :CoMmit-->
<!-- CM : -1 : -->
<!-- CM	 : -2 : -->
<!-- CM : -3 :-->


---------------------------------------------------------------
4. 스터디 가입 -> 대기중인 방 선택시 상세 정보.
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/JoinRoomDetail 

매개 변수 값 

user_no:  string
room_index:  int


Result

<JOIN_ROOM_DETAIL max_user="10" location_sub="10" location_main="1" category="0" duration="10000A" comment="영어" name="강남에서" index="1002000">
	<MEMBER_LIST joinable="0" count="4"> 
		<!-- joinable 이 1 이면 가입버튼 활성화 0이면 대기인원 꽉찾거나 이미가입중 인 경우 -->
		<MEMBER age="31" gender="0" user_name="신상범" loginid="shin"/> 
		<MEMBER age="31" gender="0" user_name="최진혁" loginid="roychoi"/> 
		<MEMBER age="31" gender="0" user_name="이규진" loginid="gusupa"/> 
		<MEMBER age="25" gender="1" user_name="권연수" loginid="gusupa"/> 
	</MEMBER_LIST> 
</JOIN_ROOM_DETAIL>


---------------------------------------------------------------
5. 스터디 생성완료 
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Commit

매개 변수 값 

user_no:  string
room_index:  int


Result

<!-- CR : CReate -->
<!-- JN : JoiN -->
<!-- JN : -1 : 해당 유저를 찾을수 없음 -->
<!-- JN : -2 : 해당 방정보 를 찾을수 없음 -->
<!-- JN : -3 : maxUser 만큼 꽉찾다 -->
<!-- JN : -4 : 이미가입중이다. -->
<!-- DR : DRop -->
<!-- CM :CoMmit-->
<!-- CM : -1 : -->
<!-- CM : -2 : -->
<!-- CM : -3 :-->

---------------------------------------------------------------
6. 공지사항 쓰기
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/CreateNotice

매개 변수 값 

user_no:  string
room_index:  int
title:  string
content:  string


Result

<NOTICE_LIST result_code="0" crud="UP" count="3" room_index="1000001">
<!-- 공통 error -->

	<!-- -1 : 올바르지 않은 방정보-->
	<!-- -2 : 올바르지 않은 유저정보-->
	<!-- UP : UPdate -->

	<!-- CR : CReate -->

	<!-- -3 : 방장권한이 없음 -->
	<!-- -4 : 최대갯수를 초과하였음 -->

	<!-- DR : DRop -->
	<!-- -3 : 방장권한이 없음 -->
	<!-- -4 : 해당 공지사항 인덱스를 찾을수 없음 -->
	<!-- Positive value : 지워진 공지사항 Index -->

	<NOTICE title="숙제" date_time="2008-11-20T00:00:00" index="1">책다보고오셈</NOTICE> 
	<NOTICE title="장소및시간" date_time="2008-11-20T00:00:00" index="2">강남역토즈 5시까지 오셈</NOTICE>
	<NOTICE title="기타" date_time="2008-11-20T00:00:00" index="3">물좋음</NOTICE> 
</NOTICE_LIST>



---------------------------------------------------------------
7. 공지사항 지우기
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/DeleteNotice

매개 변수 값 

user_no:  string
room_index:  int
notice_index: int



Result

<NOTICE_LIST result_code="0" crud="UP" count="3" room_index="1000001">
	<!-- 공통 error -->

	<!-- -1 : 올바르지 않은 방정보-->
	<!-- -2 : 올바르지 않은 유저정보-->
	<!-- UP : UPdate -->

	<!-- CR : CReate -->

	<!-- -3 : 방장권한이 없음 -->
	<!-- -4 : 최대갯수를 초과하였음 -->

	<!-- DR : DRop -->
	<!-- -3 : 방장권한이 없음 -->
	<!-- -4 : 해당 공지사항 인덱스를 찾을수 없음 -->
	<!-- Positive value : 지워진 공지사항 Index -->

	<NOTICE title="숙제" date_time="2008-11-20T00:00:00" index="1">책다보고오셈</NOTICE> 
	<NOTICE title="장소및시간" date_time="2008-11-20T00:00:00" index="2">강남역토즈 5시까지 오셈</NOTICE>
	<NOTICE title="기타" date_time="2008-11-20T00:00:00" index="3">물좋음</NOTICE> 
</NOTICE_LIST>



---------------------------------------------------------------
8. 공지사항 확인( 업데이트 )

- NOTICE 인덱스는 순차적으로 증가하나,
 중간에 지우거나 했을경우 리스트에서 중간에 값이 빌수 있음
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/UpdateNotice

매개 변수 값 

user_no:  string
room_index:  string
last_update: int


Result

<NOTICE_LIST result_code="0" crud="UP" count="3" room_index="1000001">
	<!-- 공통 error -->

	<!-- -1 : 올바르지 않은 방정보-->
	<!-- -2 : 올바르지 않은 유저정보-->
	<!-- UP : UPdate -->

	<!-- CR : CReate -->

	<!-- -3 : 방장권한이 없음 -->
	<!-- -4 : 최대갯수를 초과하였음 -->

	<!-- DR : DRop -->
	<!-- -3 : 방장권한이 없음 -->
	<!-- -4 : 해당 공지사항 인덱스를 찾을수 없음 -->
	<!-- Positive value : 지워진 공지사항 Index -->

	<NOTICE title="숙제" date_time="2008-11-20T00:00:00" index="1">책다보고오셈</NOTICE> 
	<NOTICE title="장소및시간" date_time="2008-11-20T00:00:00" index="2">강남역토즈 5시까지 오셈</NOTICE>
	<NOTICE title="기타" date_time="2008-11-20T00:00:00" index="3">물좋음</NOTICE> 
</NOTICE_LIST>

---------------------------------------------------------------
9. 채팅 쓰기

- 내가 새로운 채팅을 작성할때 항상 마지막 last_update 인덱스를
서버로 전송한다. ( 그 이후에 채팅 메세지들이 같이옴 )

---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/Chat

매개 변수 값 

user_no:  string
room_index:  int
last_update:  int
message: string
owner: unsignedByte, optional



Result

<CHAT_LIST count="4" room_index="1000001"> 
	<CHAT owner ="1" date_time="2008-11-20T00:00:00" chat_index="1" nick_name="최진혁">하하하하하하</CHAT>
	<CHAT owner ="1" date_time="2008-11-20T00:00:00" chat_index="2" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT owner ="1" date_time="2008-11-20T00:00:00" chat_index="3" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="4" nick_name="신상범">하하하하하하"</CHAT>
</CHAT_LIST>





---------------------------------------------------------------
10. 채팅 업데이트

- 마지막 last_update 인덱스를 서버로 전송한다. 
- 채팅 Push 알림을 받았을 경우도 호출해서 항상 최신 리스트가 유지

---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/RoomManager.asmx/ChatUpdate

매개 변수 값 

user_no:  string
room_index:  int
last_update:  int



Result

<CHAT_LIST count="4" room_index="1000001"> 
	<CHAT date_time="2008-11-20T00:00:00" chat_index="1" nick_name="최진혁">하하하하하하</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="2" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="3" nick_name="최진혁">하하하하하하"</CHAT>
	<CHAT date_time="2008-11-20T00:00:00" chat_index="4" nick_name="신상범">하하하하하하"</CHAT>
</CHAT_LIST>



---------------------------------------------------------------
12. 디바이스 정보 업데이트
---------------------------------------------------------------
Method
http://www.studyheyo.co.kr/Service/Auth.asmx/UpdateDeviceInfo

매개 변수 값 

userNo:  string
deviceToken:  string



Result


<UPDATE_DEVICE_INFO result_code ="-1" user_no ="81ae5a0f16264de3900a5747ee9e853d" login_id ="roy1669@gmail.com"/>
<!-- result_code  -->
<!--  -1 : SystemError -->
<!--  -2 : device token 의 포맷이 잘못됨  -->
<!--  -3 : 로그인 되지않은 user_no -->


